<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Agave Americana</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #ab3053;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color: #b94f4f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Agave Americana L.var</h1>
   
  <img src="agave.jpg">

  <h2>Sejarah Tanaman Agave Americana atau Tanaman Abad atau Siklok</h2>
  <p> Tanaman Agave americana, dikenal sebagai Maguey atau Tanaman Abad, memiliki sejarah panjang dan penting di Meksiko pra-Columbus, dibudidayakan untuk makanan, serat, dan minuman. Orang Spanyol membawanya ke seluruh dunia, membuatnya menjadi tanaman hias populer dan kemudian menjadi invasif di banyak wilayah. Bukti arkeologis menunjukkan penggunaan luasnya di zaman kuno untuk membuat alat dan penyimpanan. Agave americana berasal dari wilayah yang meliputi Meksiko utara dan Amerika Serikat bagian selatan.
  </p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Lidah Naga Americana</li>
    <li>Nama Ilmiah: Agave americana L.var.expansa (jacobi) Bangsawan; Agave americana L.'Marginata'</li>
    <li>Famili: Rutaceae</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Eukaryota</li>
    <li>Ordo: Sapindales</li>
  </ul>

  <h2>Manfaat: </h2>
  <ul>
    <li><strong>Obat Tradisional:</strong> Daun dan getahnya digunakan dalaam pengobatan tradisional untuk mengatasi luka,infeksi kulit,dan peradangan.</li>
    <li><strong>Bahan Minuman:</strong> Getanya bisa difermentasi menjadi minuman tradisional Meksiko seperti pulque.</li>
    <li><strong>Serat Alami:</strong> Daunnya mmenghasilkan serat kuat (disebut sisal atau pita).</li>
    <li><strong>Pemanis Alami:</strong> Nektar agave (sirup agave) sering dipakai sebagai pemanis alami pengganti gula, karena rasanya manis tapi indeks glikemiknya lebih rendah.</li>
  </ul>

  <h2>Ciri-ciri</h2>
  <ul>
    <li><strong>Daun:</strong> Besar, tebal, berdaging, dan menyimpan air, dengan ujung meruncing serta tepi bergerigi berduri.</li>
    <li><strong>Warna Daun:</strong> Hijau kebiruan, pada beberapa varietas ada belang putih atau kuning yang membuatnya menarik sebagai tanaman hias.</li>
    <li><strong>Susunan Daun:</strong> Membentuk roset yang lebar, menyerupai kipas besar dengan pusat pertumbuhan di tengah.
Batang</li>
    <li><strong>Bunga:</strong> Membentuk roset yang lebar, menyerupai kipas besar dengan pusat pertumbuhan di tengah.
Batang</li>
  </ul>
  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.wikipedia.org/wiki/Lidah_naga_amerika" target="_blank">Wikipedia - Agave Americana</a></p>
    
  </div>

  <footer>
    Tugas Ipas Kelompok 7 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>