<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pucuk Merah (Syzygium Myrtifolium) </title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #b12950;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color: #b94f4f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
   <h1> Brokoli Kuning  (Golden False Aralia)</h1>

  <img src="Brokoli.jpg">

  <h2>Sejarah Tanaman Brokoli Kuning</h2>
  <p> Tanaman brokoli kuning, atau dikenal sebagai Golden False Aralia (Euodia ridleyi), adalah tanaman hias semak yang daunnya berwarna kuning dan rimbun menyerupai brokoli hijau,
     sehingga mendapatkan nama "brokoli hias". Tanaman ini bukanlah sayuran brokoli yang umum dikonsumsi, melainkan kerabat jeruk-jerukan yang digunakan untuk mempercantik taman atau pekarangan. Sejarah spesifik mengenai tanaman ini tidak banyak ditemukan,
     namun asal-usulnya dapat dikaitkan dengan famili Euodia atau Acalypha, seperti yang ditunjukkan oleh nama ilmiahnya</p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Brokoli Kuning </li>
    <li>Nama Ilmiah: Euodia Ridleyi atau Acalypha Ridleyi </li>
    <li>Famili: Rutaceae.</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Eukaryota</li>
    <li>Ordo: Sapindales</li>
  </ul>
  <h2>Manfaat Brokoli Kuning</h2>
  <ul>
    <li><strong> Serat inggi:</strong> bantu pencernaan agar tidak menjadi drama toilet</li>
    <li><strong> Vitamin C & mineral:</strong> masih mengandung vitamin C, kalsium, zat besi, serta beberapa antioksidan meski jumlahnya berkurang </li>
    <li><strong> Mendukung sistem kekebalan tubuh:</strong> Kandungan vitamin dan senyawa fitonutrien dapat membantu tubuh melawan radikal bebas </li>
    <li><strong> Menjaga kesehatan tulang:</strong> kalsium dan vitamin K pada brokoli bermanfaat bagi kepadatan tulang</li>
  </ul>

  <h2>Ciri-ciri Lidah Mertua</h2>
  <ul>
    <li><strong> Daun: Berwarna kuning kehijauan yang cerah, rimbun, ramping, dan mengilap. Ketika terpapar sinar matahari penuh, warna kuningnya akan menjadi semakin terang.</strong></li>
    <li><strong> Batang: Tumbuh lurus, berkayu, dan memiliki banyak cabang.</strong></li>   
    <li><strong> Bentuk dan Ukuran: Merupakan tanaman semak yang tumbuh tegak, dengan rumpun yang rapat dan liat. Tinggi tanaman bisa mencapai 120 cm dan diameter tajuknya bisa sekitar 45 cm. </strong></li>   
    <li><strong> Bunga: Tanaman ini tidak menghasilkan bunga.</strong></li>
    <li><strong> Kondisi Pertumbuhan: Mampu hidup di tempat yang terkena sinar matahari langsung atau tempat yang teduh.</strong></li>
  </ul>

  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.m.wikipedia.org/wiki/Brokoli_kuning" target="_blank">Wikipedia - Brokoli Kuning</a></p>
    

    <footer>
    Tugas Ipas Kelompok 7 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>