<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bromelia Giant (Alcantarea imperialis)</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #ab3053;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color: #b94f4f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Bromelia Giant (Alcantarea imperialis</h1>
   
  <img src="bromelia..jpg">

  <h2>Sejarah Tanaman Bromelia Giant</h2>
  <p>Alcantarea imperialis, dikenal sebagai Bromelia Giant, Silver Plum, atau Rubra, adalah bromelia endemik Brasil yang pertama kali dideskripsikan pada tahun 1888 oleh Élie-Abel Carrière sebagai Vriesea imperialis. Tanaman ini mampu bertahan di kondisi panas dan berbatu dengan sedikit air, hanya berbunga sekali dalam hidupnya dengan tangkai bunga yang dramatis, dan setelah bunga layu, tunas baru akan muncul.
  </p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Bromelia Giant</li>
    <li>Nama Ilmiah: Alcantarea imperialis</li>
    <li>Famili: Bromeliaceae.</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Tracheophyta</li>
    <li>Ordo: apoales</li>
  </ul>

  <h2>Manfaat Bromelia Giant</h2>
  <ul>
    <li><strong>Sebagai Tanaman Hias:</strong> Memiliki bentuk roset besar dengan warna yang mencolok, cocok untuk mempercantik taman, halaman, maupun interior.</li>
    <li><strong>Meningkatkan Kualitas Udara:</strong> Bromelia dapat membantu menyerap polutan udara dan menghasilkan oksigen, sehingga membuat udara lebih segar</li>
    <li><strong>Habitat Mikro:</strong> Daunnya yang melengkung bisa menampung air hujan, menjadi tempat hidup serangga kecil, katak, bahkan burung kecil.</li>
    <li><strong>potensi kesehatan & penelitian:</strong> Beberapa spesies bromeliad mengandung senyawa antioksidan, antibakteri, dan antijamur, meski yang paling terkenal adalah nanas (juga termasuk bromeliad).
  </ul>

  <h2>Ciri-ciri</h2>
  <ul>
    <li><strong>Ukuran Besar:</strong> Daunnya tumbuh roset (melingkar seperti kipas) dengan diameter bisa mencapai lebih dari 1 meter.</li>
    <li><strong>Daun Tebal & Kaku:</strong> Umumnya berbentuk memanjang, ujungnya meruncing, dengan tekstur keras. Ada yang halus, ada juga yang berduri di tepi daun.</li>
    <li><strong>Warna Daun Bervariasi:</strong> Hijau, merah, ungu, bahkan kombinasi belang atau corak unik yang membuatnya menarik sebagai tanaman hias</li>
    <li><strong>Mampu Menampung Air:</strong> Bagian tengah roset daunnya membentuk “tandon” alami yang bisa menampung air hujan.</li>
  </ul>
  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.wikipedia.org/wiki/Bromelia" target="_blank">Wikipedia - Bromelia Giant</a></p>
  </div>

  <footer>
    Tugas Ipas Kelompok 7 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>