<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bromelia Giant (Alcantarea imperialis)</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #ab3053;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color: #b94f4f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Lidah Mertua (Sanseviera Trifasciata)</h1>
   
  <img src="lidah mertua.jpg">

  <h2>Sejarah Tanaman Lidah Mertua</h2>
  <p> Sejarah lidah mertua berawal dari penemuan dan penyebarannya sebagai tanaman hias dari daerah asal di Afrika, Madagaskar, dan Asia Selatan, yang pertama kali ditemukan oleh ahli botani Belanda pada abad ke-18. Nama "lidah mertua" berasal dari masyarakat Indonesia yang melihat bentuk daunnya yang panjang dan tajam mirip lidah, serta mengacu pada peribahasa
     mengenai lidah mertua yang tajam. Tanaman ini menjadi populer secara global karena ketahanannya yang tinggi, kemampuannya membersihkan udara, dan simbolisme positifnya sebagai pembawa keberuntungan dan energi.</p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Lidah Mertua </li>
    <li>Nama Ilmiah:Sanseviera Trifasciata </li>
    <li>Famili: Asparagales.</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Magnoliopytha</li>
    <li>Ordo: Asparagales</li>
  </ul>
  <h2>Manfaat Lidah Mertua</h2>
  <ul>
    <li><strong> Pembersih Udara Alami:</strong>: Tanaman ini menyerap karbondioksida (CO2) dan melepaskan oksigen di malam hari, serta mampu menyerap polutan seperti benzena, formaldehida, xilena, dan toluena.</li>
    <li><strong>Mengurangi Alergi:</strong> Dengan membersihkan udara dari polutan dan melepaskan kelembapan, lidah mertua dapat membantu mengurangi risiko alergi di udara</li>
  </ul>

  <h2>Ciri-ciri Lidah Mertua</h2>
  <ul>
    <li><strong> Daun tegak dan kaku – bentuknya panjang, pipih, runcing di ujung kayak pedang mini. </strong></li>
    <li><strong> Warna hijau tua dengan corak belang atau garis-garis, kadang ada varian kuning di tepinya. </strong></li>   
    <li><strong> Permukaan daun tebal dan agak lilin – tahan kekeringan karena bisa nyimpen air.</strong></li>
    <li><strong> Tumbuh bergerombol dari pangkal, makin lama makin banyak anakan.</strong></li>
    <li><strong> Akar rimpang (rizoma) yang merambat di bawah tanah, bikin gampang menyebar.</strong></li>

  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.m.wikipedia.org/wiki/Sansevieria" target="_blank">Wikipedia - Lidah Mertua</a></p>
    <p>📖 <a href="https://lindungihutan.com/blog/mengenal-lidah-mertua/"target="_blank">Lindungi Hutan - Mengenal Lidah Mertua</a></p>



       

  <footer>
    Tugas Ipas kelompok 7 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>