<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pucuk Merah (Syzygium Myrtifolium) </title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #ab3053;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color: #b94f4f;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Nangka Muda (Artocarpus Heterophyllus</h1>
   
  <img src="nagka mini.jpg">

  <h2>Sejarah Tanaman Nangka Muda</h2>
  <p>Tanaman nangka berasal dari kawasan India Barat dan Bangladesh, lalu menyebar ke Asia Tenggara, termasuk Indonesia. Dalam sejarahnya, pohon nangka sudah lama dibudidayakan sebagai tanaman buah tropis karena menghasilkan buah besar yang manis. Di Indonesia, nangka juga punya nilai budaya, sering digunakan dalam acara adat, masakan tradisional, dan pengobatan herbal.</p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Nangka Muda</li>
    <li>Nama Ilmiah: Artocarpus Heterophyllus</li>
    <li>Famili: Moraceae</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Magnoliophyta</li>
    <li>Ordo: Rosales</li>
  </ul>

  <h2>Manfaat Pucuk Merah</h2>
  <ul>
    <li><strong>Sumber Serat Alami:</strong> Baik untuk mencerna pencernaan, mencegah sembelit, dan menjaga kesehatan usus.</li>
    <li><strong>Baik Untuk Diet:</strong> Seratnya membuat perut kenyang lebih lama sehingga membantu mengontrol nafsu makan. </li>
    <li><strong>Mengontrol Gula Darah:</strong> indeks glikemiknya rendah, cocok untuk menderita diabetes jika diolah tanpa santan berlebih</li
  </ul>

  <h2>Ciri-ciri</h2>
  <ul>
    <li><strong>Akar:</strong>  Akar tunggang kuat, menopang pohon besar.</li>
    <li><strong>Batang:</strong> berkayu, kokoh, bisa mencapai tinggi 10-20m (pada yang dewasa) </li>
    <li><strong>Daun:</strong> Bentuk elips atau bulat telur, tebal, bewarna hijau mengkilap</li>
 </ul>

  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.m.wikipedia.org/wiki/Nangka" target="_blank">Wikipedia - Nangka muda</a></p>
  </div>

  <footer>
    Tugas Ipas Kelompok 7 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>