<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pucuk Merah (Syzygium Myrtifolium) </title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f4baba;
      color: #040000;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      text-align: center;
      color: #ab3053;
    }
    h2 {
      color: #730b0b;
      border-bottom: 2px solid #530202;
      padding-bottom: 5px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 15px auto;
      max-width: 300px;
      border-radius: 10px;
    }
    .sources {
      background: #740424;
      padding: 10px;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #7e0707;
    }
    a {
      color:#b94f4f
      text-decoration none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Pucuk Merah (Syzygium Myrtifolium)</h1>
   
  <img src="pucuk merah.jpg">

  <h2>Sejarah Tanaman Pucuk Merah</h2>
  <p>Sejarah pucuk merah dimulai dari tanaman hias asli daerah tropis yang menyebar dari Bangladesh hingga Malesia Barat (seperti Borneo, Jawa, dan Sumatra) dan pertama kali dideskripsikan oleh botanis Wilhelm Gerhard Walpers pada tahun 1843. Tanaman dengan nama ilmiah Syzygium myrtifolium ini kemudian menjadi populer sebagai tanaman hias di Indonesia karena daun mudanya yang merah cerah, memiliki nilai estetika, dan juga potensi manfaat herbal.</p>

  <h2>Klasifikasi Ilmiah</h2>
  <ul>
    <li>Nama Lokal: Pucuk Merah</li>
    <li>Nama Ilmiah: Syzygium Myrtifolium</li>
    <li>Famili: Myrtaceae.</li>
    <li>Kerajaan: Plantae</li>
    <li>Divisi: Tracheophyta</li>
    <li>Ordo: Myrtales</li>
  </ul>

  <h2>Manfaat Pucuk Merah</h2>
  <ul>
    <li><strong>Sebagai Tanaman Hias:</strong> Daun merah-oranye yang kontras dengan daun hijau tua membuat halaman lebih indah dan segar.</li>
    <li><strong>Penghijauan:</strong> Banyak tanaman di taman kota, pinggir jalan, atau halaman rumah untuk menciptakan suasana rindang.</li>
    <li><strong>Menyerap Polusi:</strong> Mampu menyerap gas berbahaya seperti karbon dioksida dan menghasilkan oksigen yang baik untuk pernapasan.</li>
    <li><strong>Penahan Angin Dan Debu:</strong> Jika ditanam berderet, pucuk merah bisa berfungsi sebagai pagar hidup untuk menahan debu dan angin.</li>
  </ul>

  <h2>Ciri-ciri</h2>
  <ul>
    <li><strong>Daun Muda Bewarna Merah/Oranye:</strong>  Inilah ciri khas paling menonjol, seiring bertambah umur warnanya berubah jadi hijau tua.</li>
    <li><strong>Bentuk Daun Lonjong:</strong>  Daunnya ramping, lonjong, dan ujungnya agak runcing. </li>
    <li><strong>Batang berkayu Keras:</strong> Jika sudah tumbuh besar, batangnya kokoh seperti pohon kecil</li>
    <li><strong>Tinggi Bervariasi:</strong> Bisa tumbuh 1–7 meter, tergantung perawatan dan pemangkasan.
</li>
  </ul>
  <h2>Sumber Informasi</h2>
  <div class="sources">
    <p>📖 <a href="https://id.wikipedia.org/wiki/Pucuk_merah" target="_blank">Wikipedia - Pucuk Merah</a></p>
  </div>

  <footer>
    Tugas Ipas Kelompok 6 <br>
    ⬅ <a href="index.html">Kembali ke Beranda</a>
  </footer>
</body>
</html>